user {{user}};

http {
     server {
            include       /etc/nginx/mime.types;
            set $www_dir '{{dir}}';

            listen 80;
            sendfile on;
            client_max_body_size 3M;

            location = / {
                     alias $www_dir;
            }

            location = /index.html {
                     root $www_dir;
            }

            location / {
                     proxy_pass http://localhost:6767;
            }

            location /i/ {
                     root $www_dir;
            }

            location ~ \.gif {
                     root $www_dir;
            }

            location ~ \.css {
                     root $www_dir;
            }

            location ~ \.js {
                     root $www_dir;
            }

            location ~ \.woff {
                     root $www_dir;
            }

            location ~ \.woff2 {
                     root $www_dir;
            }

            location ~ \.ttf {
                     root $www_dir;
            }

            location /fonts/ {
                     root $www_dir;
            }

            location /template/ {
                     root $www_dir;
            }
     }
}

events {
       worker_connections 2048;
}